# MyBlog.PresentationLayer

./: MyBlog.PresentationLayer.sln  README.md
MyBlog.PresentionLayer/: MyBlog.PresentationLayer.csproj  Program.cs
MyBlog.PresentionLayer/Areas/: ProfileController.cs
MyBlog.PresentionLayer/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
MyBlog.PresentionLayer/Models/: CustomIdenditityValidator.cs  ErrorViewModel.cs
MyBlog.PresentionLayer/Properties/: launchSettings.json
MyBlog.PresentionLayer/ViewComponents/AdminContactComponents/: ContactListMessage.cs
MyBlog.PresentionLayer/ViewComponents/CommentViewComponents/: _commentListMyBlogPartial.cs
MyBlog.PresentionLayer/ViewComponents/DashboardComponents/: BlogListDashboard.cs  YazarListDashboard.cs
MyBlog.PresentionLayer/ViewComponents/DefaultViewComponents/: _BlogListComponentPartial.cs  _CategoryComponentPartial.cs  _SideBarComponentPartial.cs  _SocialMediaComponentPartial.cs
MyBlog.PresentionLayer/ViewComponents/WriterDashboardComponents/: ArticleDashboard.cs  MessageListDashboard.cs
MyBlog.PresentionLayer/Views/: _ViewImports.cshtml
MyBlog.PresentionLayer/Views/Blog/: BlogDetail.cshtml
MyBlog.PresentionLayer/Views/Category/: CreateCategory.cshtml  Index.cshtml
MyBlog.PresentionLayer/Views/Default/: Index.cshtml
MyBlog.PresentionLayer/Views/Login/: Index.cshtml
MyBlog.PresentionLayer/Views/Profile/: EditProfile.cshtml  Index.cshtml
MyBlog.PresentionLayer/Views/Register/: Index.cshtml
(+346 files in other folders)
